{
  "name": "csharp-tmlanguage",
  "version": "0.1.0",
  "description": "Textmate grammar for C# with outputs for VSCode, Atom and TextMate.",
  "displayName": "csharp-tmLanguage",
  "license": "MIT",
  "icon": "images/csharpIcon.png",
  "bugs": {
    "url": "https://github.com/dotnet/csharp-tmLanguage/issues"
  },
  "contributors": [
    {
      "name": "Dustin Campbell"
    },
    {
      "name": "Ivan Zlatev"
    },
    {
      "name": "Damien Guard"
    }
  ],
  "scripts": {
    "compile": "gulp",
    "compileandtest": "gulp && gulp test",
    "test": "gulp test",
    "prepublish": "gulp",
    "watch": "nodemon --exec 'npx gulp buildTmLanguage'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-json2cson": "^2.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-yaml": "^2.0.4",
    "js-yaml": "^4.0.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "plist": "^3.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "vscode-oniguruma": "^1.5.0",
    "vscode-textmate": "^5.3.1"
  }
}
