{
  "name": "csharp-tmlanguage",
  "version": "0.1.0",
  "description": "Textmate grammar for C# with outputs for VSCode, Atom and TextMate.",
  "displayName": "csharp-tmLanguage",
  "license": "MIT",
  "icon": "images/csharpIcon.png",
  "bugs": {
    "url": "https://github.com/dotnet/csharp-tmLanguage/issues"
  },
  "contributors": [
    {
      "name": "Dustin Campbell"
    },
    {
      "name": "Ivan Zlatev"
    },
    {
      "name": "Damien Guard"
    }
  ],
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p .",
    "watch": "node ./node_modules/typescript/bin/tsc -w -p .",
    "test": "node ./node_modules/gulp/bin/gulp.js test",
    "prepublish": "node ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.1.2",
    "gulp": "^4.0.2",
    "gulp-json2cson": "^2.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-yaml": "^2.0.4",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.1",
    "plist": "^3.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "vscode-textmate": "^4.2.2"
  }
}
